# This file is a template for what a role config file should look like.
# Once filled out, please change the extension to '.ini' so that it may be parsed.

[roles]         # You must list your role names in this section.
all             # This role is generated by default, but may optionally be redefined.
site_owner      
dev

[role_state]    # A section that defines which roles are currently active. For now, 1 = enabled, 0 = disabled.
all = 1
site_owner = 1
dev = 0

[role_weight]   # A section to define the "weight" or "importance" of a role. By default, weight is based on order of definition.
all = 0         # This role will always have this weight
site_owner = 1
dev = -1        # Setting weight to -1 automatically gives it the highest weight.